{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q5M1GJHC\\SQLEXPRESS;Database=Abby;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
